addopts
behaviour
bleh
Browserexport
cachew
celerybeat
colorama
compinit
cqpqe
dmypy
edgedev
ERRMSG
exceptiongroup
fenix
Fenix
floorp
Floorp
fmted
fpath
fstring
harddrive
htmlcov
iniconfig
ipython
itrs
ivis
kompress
librewolf
Librewolf
LOCALAPPDATA
logzero
maybeloc
mccabe
minversion
mkdocs
mypy
norecursedirs
nosetests
opengraph
palemoon
pathmap
Pavh
Pipfile
pluggy
PROCFILE
promnesia
Promnesia
pycache
pycodestyle
pyenv
pyflakes
pylint
pypa
pythonpath
ropeproject
scrapy
Scrapy
sdist
secho
setuptools
somebrowser
Spyder
spyderproject
spyproject
subclassing
termux
testpaths
tmpcn
tomli
toplevel
virtualenv
waterfox
webassets
zstd
